# project_group1

./: .gitignore  JMETER-REPORTER-README.md  PharmacySimulator.java  README.md  SIMULATOR_README.md  Startup.bat  TestDB.java  builder.py  index.html  jmeter-reporter.config.json  jmeter-reporter.py  pom.xml  prototype.java  run-simulator.bat  run_stress_test.bat  simulator.properties  startup.bat  stress-test-report.html  test1.sql
.github/appmod/assessment/reports/report-1773636361467/: report.json
Application code/: DataSeeder.java  pom.xml
Draw ERD (database)/: pharmacy-chain-management.md
data/: 1_create_database.sql  2_create_table.sql  3_import_legacy_data.sql  4_clean_insert_batch.sql  5_clean_insert_medicine.sql  DataCleaner.java  DataGenerator.java  customers.csv  invoices.csv  legacy_batches.csv  medicines_clean.csv  medicines_clean_9500.csv  medicines_raw.csv  medicines_raw_10000.csv  migration.sql  pharmacists.csv
database/: create_customer_table.sql  restore_full.sql
docs/ai_logs/: MinhNhat_Aichat.md  NguyenVanAn_ai_chat.md  QuocThinhChatAi.md  TThienChatAI.md  TriThienChatAI.md
docs/analysis/: Project Structure.doc  classdiagram.txt  flowcharts.md
rpg-frontend/: index.html  package.json
src/Data_Generator-Cleaner/: DataCleaner.java  DataGenerator.java
src/core_app/: PharmacySimulator.java  home.css  home.html  home.js  legacy_batches.csv
src/core_app/dao/: BatchDAO.java  CustomerDAO.java  InvoiceDAO.java  MedicineDAO.java
src/core_app/filter/: AdminSecurityFilter.java  AuthFilter.java
src/core_app/model/: Batch.java  Customer.java  Medicine.java  MedicineGroup.java  Pharmacist.java  UnitType.java
src/core_app/scheduler/: NotificationSchedulerListener.java
src/core_app/service/: InventoryService.java
src/core_app/servlet/: AdminAuthServlet.java  AdminDashboardServlet.java  AdminSalesServlet.java  DashboardServlet.java  ExpiryAlertServlet.java  LoginServlet.java  LogoutServlet.java  NotificationApiServlet.java  OrderServlet.java  RegisterServlet.java  SepayOrderServlet.java  SepayWebhookServlet.java  SessionAuthServlet.java  StockApiServlet.java  SystemMaintenanceServlet.java  UserManagementServlet.java
src/core_app/src/test/java/: Batch.java  DataCleaner.java  Inventory.java  LegacyCSVGenerator.java  Medicine.java  PharmacySimulator.java
src/core_app/util/: CleanDB.java  DBConnection.java  EmailUtil.java  ExpiryLogger.java  LatestNotification.java  SchemaUpdate.java  StressTest.java
src/core_app/web_app/: admin.css  admin_gate.html  admin_sales.html  admin_users.html  cart.html  cart.js  checkout.html  checkout.js  home.css  home.html  home.js  i18n.js  login.html  profile.html  register.html  repair_admin.jsp  verify_otp.html  verify_otp.jsp
src/core_app/web_app/WEB-INF/: web.xml
src/core_app/web_app/data/: medicines_clean.csv
src/dataGenerator&dataCleaner/: DataCleaner.java  DataGenerator.java  medicines_raw.csv
src/data_generator_cleaner/: DataCleaner.java  DataGenerator.java  medicines_raw.csv
src/main/java/core_app/util/: TestDB.java
src/simulator/: SimulationAction.java  Simulator.java  SimulatorConfig.java
