<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pharmacy</groupId>
    <artifactId>pharmacy-system</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

        <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>10.0.18</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <warSourceDirectory>src/core_app/web_app</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceDirectory>src/core_app/web_app</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <!-- Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId> <!-- Dùng để viết: HttpServlet, doGet, doPost, request, response-->
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- SQL Server JDBC (LOCAL JAR) -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>13.2.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/core_app/jars/mssql-jdbc-13.2.1.jre11.jar
            </systemPath>
        </dependency>

    </dependencies>
<!--
“Đây là một dự án Web Java (WAR) tên là pharmacy-system,
viết bằng Java 17,
dùng Servlet (Jakarta),
kết nối SQL Server bằng JDBC,
build bằng Maven,
và deploy lên server như Tomcat.”-->

</project>
